# The server URL that the application should connect to.
# If you want to test with multiple devices on the network, use your devices IP address.
# Don't add a trailing "/"!
VITE_SERVER_URL="http://192.168.1.xxx:xxxx"
